# Redefine prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# R to reload tmux config
bind R source-file ~/.tmux.conf \; display-message "Config reloaded"

# i, o for window split
unbind %
bind v split-window -h
bind s split-window -v

# hjkl for pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# use 256 colro
set -g default-terminal "screen-256color"

# fixes the delay problem
set -sg escape-time 0

# activity
setw -g monitor-activity on
set -g visual-activity on

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# # fixes the delay problem
set -sg escape-time 0

if-shell "test -f ~/dotfile/tmuxline_snapshot" "source ~/dotfile/tmuxline_snapshot"
