# This tmux statusbar config was created by tmuxline.vim
# on Fri, 18 Sep 2015

set -g status-bg "colour238"
set -g message-command-fg "colour16"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour39"
set -g message-bg "colour39"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour16"
set -g message-command-bg "colour39"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour238"
set -g status-left-attr "none"
setw -g window-status-fg "colour15"
setw -g window-status-attr "bold"
setw -g window-status-activity-bg "colour238"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour15"
setw -g window-status-separator ""
setw -g window-status-bg "colour238"
set -g status-left "#[fg=colour39,bg=colour16,bold] #S #[fg=colour16,bg=colour238,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour39,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour16,bg=colour39,bold] %Y-%m-%d  %H:%M #[fg=colour16,bg=colour39,nobold,nounderscore,noitalics]#[fg=colour39,bg=colour16,bold] #h "
setw -g window-status-format "#[fg=colour15,bg=colour238,bold] #I #[fg=colour15,bg=colour238,bold] #W "
setw -g window-status-current-format "#[fg=colour238,bg=colour39,nobold,nounderscore,noitalics]#[fg=colour16,bg=colour39,bold] #I #[fg=colour16,bg=colour39,bold] #W #[fg=colour39,bg=colour238,nobold,nounderscore,noitalics]"
