# Redefine prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# R to reload tmux config
bind R source-file ~/.tmux.conf \; display-message "Config reloaded"

# i, o for window split
unbind %
bind v split-window -h
bind s split-window -v

# hjkl for pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# use 256 colro
set -g default-terminal "screen-256color"

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# for tmux 2.1 up
# set -g mouse-utf8 on
# set -g mouse on
# bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
# bind -n WheelDownPane select-pane -t= \;                 send-keys -M

# mouse settings
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# short cut to toggling mouse mode
bind M \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: on'

bind m \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: off'

# Use vim keybindings in copy mode
setw -g mode-keys vi
